/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #0b94a3;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #0b94a3;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* Variables end */

body {
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

.navbar {
  display: flex;
  background-color: #0b94a3;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.4s;
}

.navbar img {
  /* height: 50px; */
  width: 150px;
  /* Adjusted for smaller screens */
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar ul li a {
  text-decoration: none;
  margin: 0 15px;
  /* Adjusted for smaller screens */
  color: white;
  font-family: sans-serif;
}

.navbar ul li a:hover {
  color: red;
}

.navbar.active {
  background-color: black;
}

.navbar.active ul li a {
  color: white;
}

.big-image {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url("./images/hero.jpg");
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.overlay h1 {
  font-size: 35px;
  /* Adjusted for smaller screens */
  letter-spacing: 0px;
  margin-left: 20px;
  margin-bottom: 0;
  width: 90%;
}

.overlay p {
  margin-left: 20px;
  font-size: 18px;
  /* Adjusted for smaller screens */
  width: auto;
}

.sub-title {
  text-align: center;
}

/* Social buttons */
.socials {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  margin-left: 20px;
  /* Adjusted for smaller screens */
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}

/* Social button ends */

/* about */
.about-section {
  display: flex;
  flex-direction: column;
  /* Adjusted for smaller screens */
  align-items: center;
  padding: 20px;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.about-text h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.about-text p {
  font-size: 1rem;
  color: #666;
}

.about-photo {
  flex: 1;
  text-align: center;
  margin-top: 20px;
  /* Adjusted for spacing */
}

.about-photo img {
  max-width: 100%;
  border-radius: 10%;
  border: 4px solid #0b94a3;
}

/* skills */

.skills-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Adjusted for smaller screens */
  gap: 20px;
  margin: 20px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.skill-category {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.skill-category.education {
  grid-column: span 1;
  /* Adjusted for smaller screens */
}

.skill-category h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.skill-category img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-category ul {
  list-style-type: none;
  padding: 0;
}

.skill-category ul li {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

/* projects */
.project-container {
  margin: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  /* Adjusted for smaller screens */
  margin-bottom: 20px;
}

.project-image {
  flex: 1;
}

.project-image img {
  max-width: 100%;
  border-radius: 8px;
}

.project-details {
  flex: 1;
  padding: 0 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  /* Adjusted for spacing */
}

.project-details h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.project-details p {
  font-size: 1rem;
  color: #666;
}

/* blog */
.blogs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Adjusted for smaller screens */
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  margin: 20px;
}

.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(11, 148, 163, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 200px;
  /* Adjusted for smaller screens */
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.blog-text a {
  text-decoration: none;
}

.blog-text button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-text button:hover {
  background-color: #0056b3;
}

.blog-text button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* contact */

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 100%;
  /* Adjusted for smaller screens */
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

/* Footer section ends */

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .navbar img {
    width: 120px;
  }

  .navbar ul li a {
    margin: 0 10px;
  }

  .overlay h1 {
    font-size: 30px;
    margin-left: 10px;
  }

  .overlay p {
    margin-left: 10px;
    font-size: 16px;
  }

  .socials {
    margin-left: 10px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-photo {
    margin-top: 10px;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .skill-category.education {
    grid-column: span 1;
  }

  .project {
    flex-direction: column;
  }

  .project-details {
    margin-top: 10px;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .blogs .blog img {
    height: 200px;
  }

  .contact-form-container {
    max-width: 100%;
  }
}